

html {
height: 100%;
width: 100%;
}

h1{
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  color: #c22b40;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 12px;
  grid-area: header 3 1;
}
body {
background-color: #511818;
font-family: sans-serif;
margin: 0;
padding: 20px;
}
p {
text-align: right;
border-top: 4px dotted #6f2828;
color: #e56d33;
line-height: 4;
margin-bottom: 1em;
}


article {
border-left: 4px solid #c22b40;
padding: 5px;
}
section {
margin-top: 10px;
background-color: #e56d33;
padding: 15px;
}

.p_bold{
  font-weight: bolder;
}
  #id_once{
  font-size: 1em;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  height: 100%;
  background-color: #e56d33;
  padding: 10px;
}

.nav{
  text-align: center;
  color: #c22b40;
  font-size: 1em;
  font-weight: bold;
  padding: 20px;
}
.main{
  text-align: center;
  color: #e45c22;
  background-color: #c22b40;
  border: 4px solid #5e1717;
  font-weight: bold;
  padding: 20px;
  
}
.aside{
  text-align: center;
  color: #c23a00;
  font-weight: bold;
  padding: 20px;
}
.footer{
  grid-column: 1/4;
  grid-row: 3;
  color: #c22b40;
  text-align: center;
  font-size: 0.8em;
  margin-top: 20px;
}
